<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Ellen Lima</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="navbar">
      <h1 class="logo">Ellen <span>Lima</span></h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Oi, sou a <span class="highlight">Ellen</span></h2>
      <h3>Trabalho com <span class="highlight typing" id="typing-text"></span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam tempore iste veniam hic commodi autem
        quod odit id, exercitationem perferendis impedit earum nulla reprehenderit nisi modi officiis rem corporis?</p>

      <div class="social-links">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>

      <div class="buttons">
        <button class="hire-btn">Hire</button>
        <button class="contact-btn">Contact</button>
      </div>
    </div>
    <div class="hero-image">
      <img src="9eb6a529-9370-4211-a9bd-4922a07c5848.jpg">  
    </div>
  </section>


  
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>

